{
	"parser": "babel-eslint",
	"plugins": ["flowtype"],
	"extends": ["plugin:flowtype/recommended", "eslint:recommended"],
	"env": {
		"jest": true,
		"browser": true
	},
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module"
	},
	"globals": {
		"process": true
	},
	"rules": {
		"radix": ["warn", "always"],
		"no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
		"eqeqeq": ["error", "always", { "null": "ignore" }],
		"no-restricted-globals": [
			"error",
			"addEventListener",
			"blur",
			"close",
			"closed",
			"confirm",
			"defaultStatus",
			"defaultstatus",
			"event",
			"external",
			"find",
			"focus",
			"frameElement",
			"frames",
			"history",
			"innerHeight",
			"innerWidth",
			"length",
			"location",
			"locationbar",
			"menubar",
			"moveBy",
			"moveTo",
			"name",
			"onblur",
			"onerror",
			"onfocus",
			"onload",
			"onresize",
			"onunload",
			"open",
			"opener",
			"opera",
			"outerHeight",
			"outerWidth",
			"pageXOffset",
			"pageYOffset",
			"parent",
			"print",
			"removeEventListener",
			"resizeBy",
			"resizeTo",
			"screen",
			"screenLeft",
			"screenTop",
			"screenX",
			"screenY",
			"scroll",
			"scrollbars",
			"scrollBy",
			"scrollTo",
			"scrollX",
			"scrollY",
			"self",
			"status",
			"statusbar",
			"stop",
			"toolbar",
			"top"
		]
	}
}
